Image: 2554x4224
[0] rel_x= 66.2% rel_y= 18.3% conf=0.526 text="дозилин"
[1] rel_x= 66.3% rel_y= 18.3% conf=0.186 text="дозищив"
[2] rel_x= 26.7% rel_y= 21.1% conf=0.885 text="изорати"
[3] rel_x= 46.5% rel_y= 19.7% conf=0.150 text="коnхоu"
[4] rel_x= 26.7% rel_y= 21.2% conf=0.520 text="Вазорати"
[5] rel_x= 59.3% rel_y= 21.5% conf=0.818 text="Точикистон"
[6] rel_x= 31.8% rel_y= 23.5% conf=0.952 text="Чумхурии"
[7] rel_x= 31.9% rel_y= 23.6% conf=0.761 text="Цумхурни"
[8] rel_x= 40.1% rel_y= 26.3% conf=0.622 text="БАКАИДГИРИ"
[9] rel_x= 40.1% rel_y= 26.3% conf=0.403 text="БАКАЙДГИРИ"
[10] rel_x= 19.0% rel_y= 27.8% conf=0.823 text="ВАРАКАИ"
[11] rel_x= 44.2% rel_y= 28.5% conf=0.415 text="'РЕГИСТРАНИЦ"
[12] rel_x= 44.1% rel_y= 28.5% conf=0.314 text="РЕГИСТРАЦИЙ"
[13] rel_x= 20.3% rel_y= 30.1% conf=0.961 text="КАМОЧКА"
[14] rel_x= 41.5% rel_y= 30.8% conf=1.000 text="CARD"
[15] rel_x= 20.3% rel_y= 30.1% conf=0.841 text="КАРТОЧКА"
[16] rel_x= 82.2% rel_y= 30.7% conf=1.000 text="2"
[17] rel_x= 23.5% rel_y= 32.0% conf=0.693 text="REGISTRATION"
[18] rel_x= 23.4% rel_y= 32.0% conf=0.617 text="KECISTRATION"
[19] rel_x= 62.5% rel_y= 33.2% conf=0.333 text="EC56ZI65-"
[20] rel_x= 24.4% rel_y= 35.6% conf=0.965 text="ШИНОСНОМАИ"
[21] rel_x= 40.9% rel_y= 34.6% conf=0.877 text="No"
[22] rel_x= 70.9% rel_y= 36.8% conf=0.399 text="Хиюош"
[23] rel_x= 85.7% rel_y= 35.5% conf=1.000 text="3"
[24] rel_x= 71.2% rel_y= 36.9% conf=0.478 text="Хиоц"
[25] rel_x= 23.1% rel_y= 39.8% conf=0.661 text="ШАХРВАНДИ"
[26] rel_x= 23.0% rel_y= 39.8% conf=0.618 text="ШАХРВАПДИ"
[27] rel_x= 50.8% rel_y= 43.0% conf=0.540 text="(анг Еюен)"
[28] rel_x= 68.1% rel_y= 40.7% conf=1.000 text="4"
[29] rel_x= 50.9% rel_y= 42.3% conf=0.797 text="Ванг Гюец"
[30] rel_x= 75.4% rel_y= 44.2% conf=1.000 text="5"
[31] rel_x= 46.2% rel_y= 44.5% conf=0.504 text="(ласабу"
[32] rel_x= 51.9% rel_y= 44.3% conf=0.689 text="н9"
[33] rel_x= 60.3% rel_y= 51.1% conf=0.294 text="ВКЩУУ"
[34] rel_x= 41.9% rel_y= 51.4% conf=0.987 text="ХШБ"
[35] rel_x= 46.6% rel_y= 53.1% conf=0.359 text="ХВКД"
[36] rel_x= 81.6% rel_y= 54.9% conf=0.316 text="(9809""
[37] rel_x= 80.7% rel_y= 55.1% conf=0.637 text="9801"
[38] rel_x= 97.5% rel_y= 54.6% conf=0.587 text="&"
[39] rel_x= 82.4% rel_y= 59.5% conf=0.557 text="КАРАА ШУД"
[40] rel_x= 68.8% rel_y= 60.0% conf=0.730 text="ШУД / ТАМДИД КАРДА ШУД"
[41] rel_x= 41.2% rel_y= 60.9% conf=0.396 text="БА кАйд ГИРИФТА ШУД/ ТАМДИД"
[42] rel_x= 27.4% rel_y= 61.2% conf=0.414 text="БА КАЙд{ ИРИФТА"
[43] rel_x= 52.5% rel_y= 64.4% conf=0.455 text="ВK"
[44] rel_x= 53.3% rel_y= 64.4% conf=0.162 text="ВКZ"
[45] rel_x= 52.0% rel_y= 66.7% conf=0.457 text="(ташкилот € шахси кабушунама)"
[46] rel_x= 91.2% rel_y= 66.8% conf=1.000 text="10"
[47] rel_x= 72.0% rel_y= 69.1% conf=1.000 text="Душанбе"
[48] rel_x= 54.6% rel_y= 69.9% conf=0.821 text="H"
[49] rel_x= 22.1% rel_y= 70.6% conf=0.803 text="Чой истикомат"
[50] rel_x= 46.3% rel_y= 70.3% conf=0.271 text="I:"
[51] rel_x= 27.8% rel_y= 74.8% conf=0.153 text="кПасакор"
[52] rel_x= 26.8% rel_y= 75.0% conf=0.388 text="*Пасскоу"
[53] rel_x= 76.5% rel_y= 78.6% conf=0.305 text="Имомализода_Фу"
[54] rel_x= 76.8% rel_y= 78.5% conf=0.331 text="Имомализоля_Ф)"
[55] rel_x= 18.2% rel_y= 79.8% conf=0.651 text="НОЗИР"
[56] rel_x= 33.9% rel_y= 90.0% conf=0.397 text="Фм"
[57] rel_x= 30.8% rel_y= 89.1% conf=0.198 text="Tм;"
[58] rel_x= 99.3% rel_y= 99.5% conf=0.934 text="0"
